// Age after 1976--------------------------------------------------------
jo <- read_csv("C:\\Users\\fnac\\Desktop\\Semestre I\\Statistical computation and visualisation\\Projets\\4-Olympic_Games\\athlete_events.csv")

#Select only year after 1976
jo = jo[-which(jo$Year < 1976),]

#Remove missing values:
jo = na.omit(jo)

#Distinction summer and winter Games: 
jo_summer = jo[which(jo$Season == "Summer"),]
jo_winter = jo[which(jo$Season == "Winter"),]

#Distinction male and female: 
jo_male = jo[which(jo$Sex == "M"),]
jo_female = jo[which(jo$Sex == "F"),]

#Distinction male/female and winter/summer: 
jo_male_summer = jo[which(jo$Sex == "M" & jo$Season == "Summer"),]
jo_male_winter = jo[which(jo$Sex == "M" & jo$Season == "Winter"),]
jo_female_summer = jo[which(jo$Sex == "F" & jo$Season == "Summer"),]
jo_female_winter = jo[which(jo$Sex == "F" & jo$Season == "Winter"),]

install.packages("corrplot")
library(corrplot)
install.packages("ggplot2")
library(ggplot)
library(tidyverse)
install.packages("cowplot")
library(cowplot)
library(colorspace)
install.packages("ggrepel")
library(ggrepel)
install.packages('reticulate')
library(reticulate)

#Boxplot of the age of athletes by year after 1976
ggplot(jo, aes(group=Year, x=Year, y=Age)) + 
    geom_boxplot(color="dodgerblue4", fill="dodgerblue", alpha=0.2)

#Boxplot of the age of male athletes by year before 1976
ggplot(jo_male, aes(group=Year, x=Year, y=Age)) + 
    geom_boxplot(color="dodgerblue4", fill="dodgerblue", alpha=0.2)

#Boxplot of the age of female athletes by year before 1976
ggplot(jo_female, aes(group=Year, x=Year, y=Age)) + 
    geom_boxplot(color="dodgerblue4", fill="dodgerblue", alpha=0.2)

#Boxplot of the age of male athletes by year before 1976 for summer/winter olympic games
ggplot(jo_male, aes(group=Games, x = Year, y = Age, color = Season)) +
    geom_boxplot()

#Boxplot of the age of female athletes by year before 1976 for summer/winter olympic games
ggplot(jo_female, aes(group=Games, x = Year, y = Age, color = Season)) +  
   geom_boxplot()

#Test plot---------------------------------------
install.packages("writexl")
library("writexl")
write_xlsx(jo,"C:\\Users\\fnac\\Desktop\\jo_all.xlsx")
write_xlsx(jo_male,"C:\\Users\\fnac\\Desktop\\jo_male.xlsx")
write_xlsx(jo_female,"C:\\Users\\fnac\\Desktop\\jo_female.xlsx")
jo_age_mean<-aggregate( Age ~ Games, jo, mean )
jo_age_mean_male<-aggregate( Age ~ Games, jo_male, mean )
jo_age_mean_female<-aggregate( Age ~ Games, jo_female, mean )
install.packages("readxl")
library("readxl")
jo_mean_all<-read_excel("C:\\Users\\fnac\\Desktop\\jo_mean_all.xlsx")

ggplot() + geom_line(data = jo_mean_all, aes(x = Year, y = Age))
ggplot() + geom_line(data = jo_mean_all, aes(x = Month, y = Temperature, color = Year))

plot(jo_mean_all$Year, jo_mean_all$Age, type = "l", frame = FALSE, pch = 19, 
     col = "darkmagenta", xlab = "Year", ylab = "Age")+ axis(2, at=c(20,21,22,23,24,24,26,27))
+lines(jo_mean_all$Year, jo_mean_all$Male_Age, pch = 19, col = "dodgerblue2", type = "l")
+lines(jo_mean_all$Year, jo_mean_all$Female_Age, pch = 19, col = "darkorange", type = "l")
+legend("topleft", legend=c("Average age", "Average male age", "Average female age"),
       col=c("darkmagenta", "dodgerblue2","darkorange"), lty = 1:3, cex=0.8)
plot(jo_mean_all$Year, jo_mean_all$Female_Age, type = "l", frame = FALSE, pch = 19, 
     col = "darkorange", xlab = "Year", ylab = "Age")
ggplot(jo_mean_all, aes(x=Year, y=Age)) +
    geom_line(aes(y=Male_Age), colour="dodgerblue2") +
    geom_line(aes(y=Female_Age), colour="darkorange") +
    geom_line()
jo_mean_all2 <- jo_mean_all # Make a copy of the data
jo_mean_all2$Year <- factor(jo_mean_all2$Year)
ggplot(jo_mean_all2, aes(x=Year, y=Age, group=1)) + geom_line()
ggplot(jo_mean_all2, aes(x=factor(Year), y=Age, colour=Season, group=Season)) + geom_line()
ggplot(jo_age_mean2,aes(Games,Age))+geom_point()+geom_line()
-------------------------------------------
#Plot mean age per season
ggplot(jo_mean_all,aes(Year,Age,color=Season,group=Season))+geom_point()+geom_line()
#Plot mean age male per season
ggplot(jo_mean_all,aes(Year,Male_Age,color=Season,group=Season))+geom_point()+geom_line()
#Plot mean age female per season
ggplot(jo_mean_all,aes(Year,Female_Age,color=Season,group=Season))+geom_point()+geom_line()


#Plot all lines together
jo_mean_all3<-read_excel("C:\\Users\\fnac\\Desktop\\jo_mean_all3.xlsx")
ggplot(jo_mean_all3,aes(Year,Age,color=Season,group=Season))+geom_point()+geom_line()

ggplot(jo_mean_all3, aes(x=Year, y=Age, group=Season)) +
  geom_line(aes(color=Season))+
  scale_color_manual(values=c("firebrick", "firebrick2", "darkorange","dodgerblue4","dodgerblue", "cyan"))+
scale_y_discrete(breaks= c("22", "22.5", "23", "23.5", "24", "24.5", "25", "25.5", "26", "26.5", "27", "27.5", "28"), labels=c("22", "22.5", "23", "23.5", "24", "24.5", "25", "25.5", "26", "26.5", "27", "27.5", "28"))


#Result: Seems to increase

// Evolution of the age-------------------------------------------------------------------------------------
Is the age changing ?

jo2 <- read_csv("C:\\Users\\fnac\\Desktop\\Semestre I\\Statistical computation and visualisation\\Projets\\4-Olympic_Games\\athlete_events.csv")

#Remove missing values:
jo2 = na.omit(jo2)

#Distinction summer and winter Games: 
jo2_summer = jo2[which(jo2$Season == "Summer"),]
jo2_winter = jo2[which(jo2$Season == "Winter"),]

#Distinction male and female: 
jo2_male = jo2[which(jo2$Sex == "M"),]
jo2_female = jo2[which(jo2$Sex == "F"),]

#Distinction male/female and winter/summer: 
jo2_male_summer = jo2[which(jo2$Sex == "M" & jo2$Season == "Summer"),]
jo2_male_winter = jo2[which(jo2$Sex == "M" & jo2$Season == "Winter"),]
jo2_female_summer = jo2[which(jo2$Sex == "F" & jo2$Season == "Summer"),]
jo2_female_winter = jo2[which(jo2$Sex == "F" & jo2$Season == "Winter"),]


#Boxplot of the age of athletes by year all time
ggplot(jo2, aes(group=Year, x=Year, y=Age)) + 
    geom_boxplot(color="dodgerblue4", fill="dodgerblue", alpha=0.2

#Boxplot of the age of male athletes by year 
ggplot(jo2_male, aes(group=Year, x=Year, y=Age)) + 
    geom_boxplot(color="dodgerblue4", fill="dodgerblue", alpha=0.2)

#Boxplot of the age of female athletes by year
ggplot(jo2_female, aes(group=Year, x=Year, y=Age)) + 
    geom_boxplot(color="dodgerblue4", fill="dodgerblue", alpha=0.2)

#Boxplot of the age of male athletes by year for summer/winter olympic games
ggplot(jo2_male, aes(group=Games, x = Year, y = Age, color = Season)) +
    geom_boxplot()

#Boxplot of the age of female athletes by year for summer/winter olympic games
ggplot(jo2_female, aes(group=Games, x = Year, y = Age, color = Season)) +  
   geom_boxplot()

#compute mean
jo2_age_mean<-aggregate( Age ~ Games, jo2, mean )
jo2_age_mean_male<-aggregate( Age ~ Games, jo2_male, mean )
jo2_age_mean_female<-aggregate( Age ~ Games, jo2_female, mean )
jo2_age_mean_winter<-aggregate( Age ~ Games, jo2_winter, mean )
jo2_age_mean_swimmer<-aggregate( Age ~ Games, jo2_summer, mean )
jo2_age_mean_female_winter<-aggregate( Age ~ Games, jo2_female_winter, mean )
jo2_age_mean_male_winter<-aggregate( Age ~ Games, jo2_male_winter, mean )
jo2_age_mean_female_summer<-aggregate( Age ~ Games, jo2_female_summer, mean )
jo2_age_mean_male_summer<-aggregate( Age ~ Games, jo2_male_summer, mean )

install.packages("dplyr")
library(dplyr)
df = merge(x=jo2_age_mean,y=jo2_age_mean_male,by="Games",all=TRUE)
names(df)[2] = 'Age'
names(df)[3] = 'Age_mean_male'
df = merge(x=df,y=jo2_age_mean_female,by="Games",all=TRUE)
names(df)[4] = 'Age_mean_female'
df = merge(x=df,y=jo2_age_mean_winter,by="Games",all=TRUE)
names(df)[5] = 'Age_mean_winter'
df = merge(x=df,y=jo2_age_mean_summer,by="Games",all=TRUE)
names(df)[6] = 'Age_mean_summer'
df = merge(x=df,y=jo2_age_mean_female_winter,by="Games",all=TRUE)
names(df)[7] = 'Age_mean_female_winter'
df = merge(x=df,y=jo2_age_mean_male_winter,by="Games",all=TRUE)
names(df)[8] = 'Age_mean_male_winter'
df = merge(x=df,y=jo2_age_mean_female_summer,by="Games",all=TRUE)
names(df)[9] = 'Age_mean_female_summer'
df = merge(x=df,y=jo2_age_mean_male_summer,by="Games",all=TRUE)
names(df)[10] = 'Age_mean_male_summer'

jo4<-jo2[,c(9,10,11)]
jo4<-distinct(jo4)
df = merge(x=df,y=jo4_,by="Games",all=TRUE)

#Plot mean age per season
ggplot(df,aes(Year,Age,color=Season,group=Season))+geom_point()+geom_line()
#Plot mean age male per season
ggplot(jo_mean_all,aes(Year,Age_mean_male,color=Season,group=Season))+geom_point()+geom_line()
#Plot mean age female per season
ggplot(jo_mean_all,aes(Year,Age_mean_female,color=Season,group=Season))+geom_point()+geom_line()
